# webdriver-project-template

./: .gitignore  pom.xml
src/main/java/api/: UtilAPI.java
src/main/java/api/objects/: AbstractJson.java  ExcludeInParsing.java  JsonData.java
src/main/java/api/resources/: AbstractApiResource.java
src/main/java/api/steps/: AbstractApiSteps.java
src/main/java/ui/abstractObjects/containers/: AbstractElementsContainer.java  AbstractIFrame.java  AbstractRow.java  ContainerWithElements.java  ContainerWithRows.java
src/main/java/ui/abstractObjects/elements/: BasicElementWrapper.java  Element.java  ElementImpl.java  ElementWrapperImpl.java  Select.java  SelectImpl.java
src/main/java/ui/abstractObjects/elements/factory/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/ui/steps/: KeyboardActions.java  Steps.java  VisualSteps.java
src/main/java/util/: Browser.java  BrowserProfile.java  BrowserStackDriver.java  Dates.java  DriverConfig.java  DriverWatcher.java  EnvFactory.java  PropertyLoader.java  Random.java  Retry.java  UsersFactory.java  Util.java  WaitFactory.java
src/main/java/util/data/: StaticTestData.java
src/main/java/util/exceptions/: ObjectNotFound.java
src/main/java/util/execution/: ApiThreadResponse.java  EnableApiListener.java  ListenerHelper.java  LogsRecorder.java  TestExecutionManager.java  TestListener.java  TestProfile.java  TestResultAnalyzer.java
src/main/java/util/log/: ApiLogger.java  ExtentManager.java  ExtentService.java  ExtentSteps.java  ExtentTestCommons.java  Log.java  MarkupHelper.java
src/main/java/util/mail/: MailConnector.java  MailReader.java
src/main/java/util/screenshot/: ExtentAttachments.java  Screenshot.java  ScreenshotOutput.java  ScreenshotRecorder.java  SnapshotAssertFactory.java
src/main/java/util/screenshot/gifWriter/: GifSequenceWriter.java  GifWriter.java
src/main/resources/: application.properties  credentions.properties
src/main/resources/config/: common.conf.json
src/main/resources/test-suites/: SmokeTest.xml
src/main/resources/test-suites/ui/: DefaultUiKitTest.xml  InteractedUiKitTests.xml  SnapshotsTests.xml  UiKit.xml
src/test/java/: BaseTest.java  SmokeTest.java
src/test/resources/: categories.json  extent.properties  spark-config.xml
