webDriver=webdriver.chrome.driver
path.win.webDriver=src\\main\\resources\\drivers\\win\\chrome\\chromedriver.exe
#mac os
path.mac.webDriver=src/main/resources/drivers/mac/chrome/chromedriver
#path.linux.webDriver=src/main/resources/drivers/linux/chrome/chromedriver
#path.linux.webDriver=src/main/resources/drivers/linux/firefox/geckodriver
